# ISA

ProjekatISA/: pom.xml
ProjekatISA/src/main/java/projekatISA/: ProjekatIsaApplication.java
ProjekatISA/src/main/java/projekatISA/controller/: AnnauncementController.java  AnnouncementController.java  BidController.java  CinemaController.java  CinemaTheatreController.java  FriendShipController.java  HallController.java  NotificationController.java  ProjectionContoller.java  ProjectionDateContoller.java  ProjectionTermController.java  RepertoryContoller.java  ReservationController.java  ScalePeopleController.java  SeatController.java  TheatreController.java  ThematicPropsController.java  UserContoller.java
ProjekatISA/src/main/java/projekatISA/domein/: Annauncement.java  Announcement.java  Bid.java  Cinema.java  CinemaTheatre.java  FanZone.java  FriendShip.java  Hall.java  Notification.java  Projection.java  ProjectionDate.java  ProjectionTerm.java  Repertory.java  Reservation.java  Scale.java  Seat.java  Theater.java  Theatre.java  ThematicProps.java  User.java
ProjekatISA/src/main/java/projekatISA/domeinDTO/: CinemaInfoDTO.java  CinemaTheatreDTO.java  TheatreInfoDTO.java  ThematicPropsDTO.java  UserDTO.java  UserEditPasswordDTO.java  UserLogDTO.java  UserRegDTO.java
ProjekatISA/src/main/java/projekatISA/model/: Bioskop.java  Pozoriste.java
ProjekatISA/src/main/java/projekatISA/repository/: PozoristeInterfejs.java  RepositoryAnnauncement.java  RepositoryAnnouncement.java  RepositoryBid.java  RepositoryCinema.java  RepositoryCinemaTheatre.java  RepositoryFanZone.java  RepositoryFriendShip.java  RepositoryHall.java  RepositoryNotification.java  RepositoryProjection.java  RepositoryProjectionDate.java  RepositoryProjectionTerm.java  RepositoryRepertory.java  RepositoryReservation.java  RepositoryScale.java  RepositorySeat.java  RepositoryTheater.java  RepositoryThematicProps.java  RepositoryUser.java
ProjekatISA/src/main/java/projekatISA/service/: AnnauncementService.java  AnnouncementService.java  BidService.java  CinemaService.java  CinemaTheatreService.java  EmailService.java  FriendShipeService.java  HallService.java  NotificationService.java  ProjectionDateService.java  ProjectionService.java  ProjectionTermService.java  RepertoryService.java  ReservationService.java  ScaleService.java  SeatService.java  TheaterService.java  TheatreService.java  ThematicPropsService.java  UserService.java
ProjekatISA/src/main/java/projekatISA/serviceInterface/: AnnauncementInterface.java  AnnouncementServiceInterface.java  BidServiceInterface.java  CinemaServiceInterface.java  CinemaTheatreServiceInterface.java  EmailServiceInterface.java  FriendShipServiceInterface.java  HallServiceInterface.java  NotificationServiceInterface.java  ProjectionDateServiceInterface.java  ProjectionServiceInterface.java  (+9 more)
ProjekatISA/src/main/resources/: application.properties  import.sql
ProjekatISA/src/test/java/projekatISA/: ProjekatIsaApplicationTests.java
